{
    "require": {
        "google/recaptcha": "^1.2",
        "phpmailer/phpmailer": "^6.1",
        "firebase/php-jwt": "^5.2",
        "google/apiclient": "^2.7",
        "facebook/graph-sdk": "^5.7"
    }
}
